* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
.header-container {
  height: 110px;
  background-color: #ffff;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #846219;
}
.menu {
  display: none;
}
.titles-img-container {
  margin-left: 53px;

  display: flex;
  justify-content: space-around;
}

.title-container {
  margin-left: 23px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 42px;
}
.subtitle {
  font-size: 16px;
  letter-spacing: 5px;
}
.navbar {
  width: 50%;
  height: 100%;

  font-size: 16px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item-nav {
  list-style: none;
  text-decoration: none;
}
.item-nav a {
  text-decoration: none;
  color: #846219;
}
.main-container {
  width: 100%;

  display: flex;
  flex-direction: column;
}
.slogan-container {
  height: 914px;
  width: 100%;
  background-color: #e9e9e9;

  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  height: 192px;
  width: 348px;

  font-size: 82px;

  color: #716565;
}
.img-slogan {
  height: 335px;
  width: 682px;
}
.infos-container {
  height: 1024px;
  width: 100%;

  background-color: #506fa9;

  display: flex;
}
.content-container {
  width: 100%;

  color: #ffff;

  margin-top: 450px;
  margin-left: 159px;
}
.title-infos {
  font-size: 69px;
  line-height: 81px;

  /* margin-top: 450px;
  margin-left: 159px; */
}
.content-infos {
  font-size: 48px;
}
.img-infos {
  height: 689px;
  width: 1038px;

  margin-top: 83px;
}
.footer {
  background-color: #e9e9e9;
  color: #716565;
}
.footer-container {
  height: 226px;
  width: 60%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icons-container {
  width: 180px;
  display: flex;
  flex-direction: column;
}
.info-footer {
  font-size: 27px;
  line-height: 32px;
  /* margin-top: 47px; */
}
.icons {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}
.contact-container {
  display: flex;
  flex-direction: column;
}
.title-contact {
  font-size: 27px;
  line-height: 32px;
  /* margin-top: 47px; */
}
.content-contact {
  font-size: 16.2px;
  line-height: 19px;
  margin-top: 22px;

  width: 121px;
}

@media only screen and (max-width: 321px) {
  .container {
    display: flex;
    flex-direction: column;

    width: 320px;
  }
  .header-container {
    height: 57px;
    width: 100%;

    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    margin-left: 22px;
  }
  .logo {
    width: 39px;
    height: 34px;
  }
  .titles-img-container {
    margin-left: 118px;
    width: 100%;

    display: flex;
    justify-content: flex-start;
  }
  .title-container {
    display: none;
  }
  .navbar {
    display: none;
  }
  .item-nav {
    display: none;
  }
  .slogan-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    height: 511px;
  }
  .content {
    width: 226px;
    margin-top: 54px;
    font-size: 53.2px;
    line-height: 62px;

    display: flex;
    align-items: center;
  }
  .img-slogan {
    width: 285px;
    height: 140px;
  }
  .infos-container {
    height: 568px;

    display: flex;
    flex-direction: column;
  }
  .content-container {
    margin-left: 14px;
    margin-top: 76px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .title-infos {
    font-size: 41.2px;
    line-height: 48px;
  }
  .content-infos {
    margin-top: 22px;
    width: 293px;
    font-size: 26.2px;
    line-height: 31px;
  }
  .img-infos {
    width: 259px;
    height: 172px;
    margin-top: 32px;
    margin-left: 61px;
  }
  .footer {
    width: 100%;
    height: 334px;
  }
  .footer-container {
    width: 100%;
    height: 334px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icons-container {
    width: 164px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-contact {
    margin-top: 15px;
    text-align: center;
  }
}
